server {
    server_name fhws-ical.local;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app/public;

    index index.php index.html;

    location / {
        #add_header Content-Type 'text/calendar; encoding:iso-8859-1';
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        # Check that the PHP script exists before passing it 
        try_files $fastcgi_script_name =404; 

        # regex to split $uri to $fastcgi_script_name and $fastcgi_path 
        fastcgi_split_path_info ^(.+\.php)(/.+)$; 
         
        include fastcgi_params;

        fastcgi_index index.php;
        fastcgi_pass php:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    } 
}

