server {
    listen 80;

    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /app/public;

    location / {
        try_files $uri @app;
    }

    location @app {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path 
        fastcgi_split_path_info ^(.+\.php)(/.+)$; 
         
        include fastcgi_params;

        fastcgi_pass php:9000;

        fastcgi_param SCRIPT_FILENAME /app/src/app.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    } 
}

